48.8474° N, 9.1509°  E Stammheim
48.8316° N, 9.1746°  E Zuffenhausen
48.8391° N, 9.2222°  E Mühlhausen
48.8237° N, 9.2091°  E Münster 
48.7609° N, 9.1549°  E Süd
48.7782° N, 9.1284°  E Botnang
48.7671° N, 9.1088°  E West
48.7088° N, 9.2052°  E Plieningen
48.7304° N, 9.1079°  E Vaihingen
48.2012° N, 11.6146° E Bad-Cannstatt
48.7414° N, 9.1774°  E Degerloch
48.7857° N, 9.2562°  E Untertürkheim
48.7268° N, 9.2015°  E Birkach
48.7236° N, 9.1460°  E Möhringen
48.7746° N, 9.2364°  E Wangen
48.7588° N, 9.2441°  E Hedelfingen
48.7442° N, 9.2140°  E Sillenbuch
48.7653° N, 9.2682°  E Obertürkheim
48.7820° N, 9.2087°  E Ost
48.7791° N, 9.1801°  E Mitte
48.7927° N, 9.1685°  E Nord
48.8142° N, 9.1121°  E Weilimdorf
48.8116° N, 9.1589°  E Feuerbach